<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
            background:url(img6.jpg)no-repeat;
             background-size: cover;
        }
        .para{
            padding: 10px;
            font-size: large;
            display: flex;
            margin:left;
        }
        .img{
            margin: 10px;
            border-style:ridge;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            border-top-left-radius: 10%;
             border-bottom-left-radius: 10%;
              border-top-right-radius: 10%;
           
        }
        .para1{
            padding: 10px;
            font-size: larger;
            

        }
        .img1{
            margin-left: 90%;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
   <img class="img"  style="width:300px;height:400px;" src="img5.jpg">
    <img class="img" style="width:300px;height:400px;" src="img1.jpg">
   
   
<p class="para">
At Travel time, we turn your travel dreams into unforgettable adventures.<br>
Since, we've helped thousands of travelers discover the world in comfort, style, and safety. <br>From exotic beach getaways to cultural city tours and adrenaline-filled experiences,<br> we craft personalized itineraries that match your interests, pace, and budget.<br>
Our team of passionate travel experts is here to guide you every step of the way—from booking flights <br>and accommodations to giving insider tips you won’t find in any guidebook
Let us handle the planning so you can focus on the journey.<br><br>
Your world, your way-with travel.
</p> 
<p class="para1">
     <img class="img 1" style="width:300px;height:400px;" src="img5.jpeg">
    What We Offer?<br><br>

 We specialize in tailor-made travel that fits your unique preferences, schedule, and budget.<br>  <br>
  Our services include:

Custom Itineraries:  Completely personalized travel planning—from flights and hotels to tours and transfers.<br><br>


Group Tours:   Carefully curated group experiences that offer both structure and free time to explore.<br><br>

Luxury Getaways:   Five-star accommodations, private guides, and premium service from start to finish.<br><br>

Adventure Travel:   Hiking, diving, safaris, and more for thrill-seekers and nature lovers.<br><br>

Cultural & Historical Tours:   Authentic experiences led by local guides who bring destinations to life.<br><br>

Family Holidays:   Hassle-free trips that cater to all ages, with kid-friendly accommodations and activities.<br><br>

Visa Assistance & Travel Insurance:   All your travel paperwork and protection handled by professionals.<br><b>
</p>   
</body>
</html>