<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <style>
        *{
            padding :0;
            margin:0;
        }
        .wrapper{
        background: url(img5.jpg)no-repeat;
        background-size: cover;
        height: 100vh;
        }
        .navbar{
            height: 80px;
            width: 100%;
            background:(0, 0, 0,0.4 );
        }
        .logo{
            width: 140px;
            height: auto;
            padding:20px 100px;
        }
        .navbar ul{
            float:right;
            margin-right:20px;
        }
        .navbar ul li{
            list-style:none;
            margin:0 8px;
            display:inline-block;
            line-height:80px;
            color:blanchedalmond;
            font-family:Arial, Helvetica, sans-serif ;
            padding:6px 13px;
        }
        .navbar ul li a.active,
        .navbar ul li a:hover{
            background-color:lightcoral;
            border-radius:2px;
        }
        .wrapper .center{
            position: absolute;
            top:50%;
            left:55%;
            transform: translate(-50%, -50%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }
        .center h1{
            color:#cc0000;
            font-size: 50px;
            text-align: center;

        }
        

    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="img3.jpg">
            <ul>
               <li> <a href="about.html">ABOUT </a></li>
               <li>
<a href="contact.html">CONTACT</a></li>
<li>
<a href="feedback.html">FEED BACK</a></li>

            </ul>
        </nav>
        <div class="center">
            <h1>Welcome To Travel Time

            </h1>             
        </div>
    </div>
</body>
</html>